spring.application.name=accounts_management_system
server.port=8083

spring.datasource.url=jdbc:oracle:thin:@10.120.140.70:1521:free
spring.datasource.username=system
spring.datasource.password=ROOT
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#actuator
management.endpoints.web.exposure.include=health,info,beans,env